<!DOCTYPE html>
<html>
  <head>
    <title>Oprah Likes You. And so do other people.</title>
    /*In computer programming, comments are annotations in the source code of a
    computer program that are added with the purpose of making the source code
    easier for humans to understand, and are generally ignored by compilers and
    interpreters. You should add useful comments to your code to explain what
    the code does to make it easier for another programmer (or your future self)
    to go through the code and understand what it's doing and how it works.*
    Comments - Code that exists to make things clearer, either for your future
    self or other developers. Comments will not run anything and can be used to
    shut off parts of your scripts, which is especially useful for debugging.*/
    <style>
      /* Basic CSS comment */
      body {
        background: grey;
        color: white;
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        font-size: 80px;
        color: #333;
      }
    </style>

    <script>
      /* this is an event */
      /* alert("I'm annoying"); */
    </script>
  </head>

  <body>
    <h1>Hello Chris!</h1>
  </body>
</html>
